# Poort8.Dataspace.NoodleBar

./: .gitignore  LICENSE  Poort8.Dataspace.sln  README.md  customerjourneys.md  readme.md
Poort8.Dataspace.API/: DelegationEvidenceCreator.cs  EndpointsConfiguration.cs  GlobalRequestLogger.cs  GlobalResponseLogger.cs  Poort8.Dataspace.API.csproj  Program.cs
Poort8.Dataspace.API.Tests/: ApiApp.cs  DelegationEvidenceCreatorTests.cs  OpenApiDefinitionTests.cs  Poort8.Dataspace.API.Tests.csproj  appsettings.Test.json
Poort8.Dataspace.API.Tests/__snapshots__/: OpenApiDefinitionTests.TestApiDefinitionChangedUsingDoc.snap
Poort8.Dataspace.API/Extensions/: ApiDefinitionExtensions.cs
Poort8.Dataspace.API/Properties/: launchSettings.json
Poort8.Dataspace.Api/: OrganizationRegistry.db-shm  OrganizationRegistry.db-wal  Poort8.Dataspace.Api.csproj
Poort8.Dataspace.Api/Properties/: launchSettings.json
Poort8.Dataspace.AuthorizationRegistry/: AuditRecord.cs  AuthorizationContext.cs  AuthorizationRegistry.cs  EnforcerModel.cs  IAuthorizationRegistry.cs  IRepository.cs  Poort8.Dataspace.AuthorizationRegistry.csproj  Repository.cs  RuleEnforcers.cs  UseCases.cs
Poort8.Dataspace.AuthorizationRegistry/Audit/: EnforceAuditRecord.cs  EntityAuditRecord.cs
Poort8.Dataspace.AuthorizationRegistry/Entities/: Action.cs  Employee.cs  Feature.cs  Organization.cs  Policy.cs  Product.cs  Property.cs  Resource.cs  ResourceGroup.cs  Service.cs
Poort8.Dataspace.AuthorizationRegistry/Exceptions/: EnforcerException.cs  RepositoryException.cs
Poort8.Dataspace.AuthorizationRegistry/Extensions/: AREnforcerExtension.cs  DefaultExtension.cs
Poort8.Dataspace.AuthorizationRegistry/Migrations/: 20231009122647_InitialCreate.Designer.cs  20231009122647_InitialCreate.cs  20231011100615_InitialCreate.Designer.cs  20231011100615_InitialCreate.cs  20231025065246_InitialCreate.Designer.cs  20231025065246_InitialCreate.cs  20231105125850_InitialCreate.Designer.cs  20231107134315_InitialCreate.Designer.cs  20231107134315_InitialCreate.cs  20231108140812_InitialCreate.Designer.cs  20231108140812_InitialCreate.cs  20231108162007_InitialCreate.Designer.cs  20231108162007_InitialCreate.cs  20231116170327_InitialCreate.Designer.cs  20231116170327_InitialCreate.cs  20231117074907_InitialCreate.Designer.cs  20231120133515_InitialCreate.Designer.cs  20231120133515_InitialCreate.cs  AuthorizationContextModelSnapshot.cs
Poort8.Dataspace.CoreManager/: App.razor  AuthorizationRegistry.db-shm  AuthorizationRegistry.db-wal  CoreManagerOptions.cs  FeatureManagement.cs  OrganizationRegistry.db  OrganizationRegistry.db-shm  OrganizationRegistry.db-wal  Poort8.Dataspace.CoreManager.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Poort8.Dataspace.CoreManager/API/: AuthorizationEndpoints.cs  FeatureEndpoints.cs  HealthEndpoints.cs
Poort8.Dataspace.CoreManager/ARAuditLogs/: Index.razor  Index.razor.cs
Poort8.Dataspace.CoreManager/AROrganizations/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs
Poort8.Dataspace.CoreManager/ARPolicies/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs
Poort8.Dataspace.CoreManager/ARProducts/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs
Poort8.Dataspace.CoreManager/ARResourceGroups/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs
Poort8.Dataspace.CoreManager/AuditLogs/: Index.razor  Index.razor.cs
Poort8.Dataspace.CoreManager/Catalog/: Index.razor  Index.razor.cs
Poort8.Dataspace.CoreManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
Poort8.Dataspace.CoreManager/Extensions/: ApiReferenceExtension.cs  AuthenticationExtension.cs  AuthorizationRegistryExtensions.cs  IdentityExtension.cs  OrganizationRegistryExtensions.cs  RolesExtension.cs
Poort8.Dataspace.CoreManager/Home/: Home.razor
Poort8.Dataspace.CoreManager/Identity/: User.cs  UserDbContext.cs
Poort8.Dataspace.CoreManager/Layout/: App.razor  MainLayout.razor  NavMenu.razor
Poort8.Dataspace.CoreManager/Migrations/: 20240220170546_InitialCreate.Designer.cs  20240220170546_InitialCreate.cs  UserDbContextModelSnapshot.cs
Poort8.Dataspace.CoreManager/OROrganizations/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs
Poort8.Dataspace.CoreManager/Pages/: AROrganizations.razor  AROrganizations.razor.cs  ARPolicies.razor  ARPolicies.razor.cs  ARProducts.razor  ARProducts.razor.cs  AddOrganization.razor  AuthorizationRegistry.razor  AuthorizationRegistry.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  OrganizationRegistry.razor  OrganizationRegistry.razor.cs  _Host.cshtml
Poort8.Dataspace.CoreManager/Properties/: launchSettings.json
Poort8.Dataspace.CoreManager/Services/: EmailSender.cs  OpenApiService.cs  StateContainer.cs  UseCaseService.cs
Poort8.Dataspace.CoreManager/Shared/: MainLayout.razor  NavMenu.razor
Poort8.Dataspace.CoreManager/deploy/: appServiceModule.bicep  customDomainModule.bicep  main.bicep  resourceGroupModule.bicep  sslBindingModule.bicep
Poort8.Dataspace.Identity/: AuthenticationConstants.cs  Poort8.Dataspace.Identity.csproj  User.cs  UserDbContext.cs
Poort8.Dataspace.Identity.SqliteMigrations/: Poort8.Dataspace.Identity.SqliteMigrations.csproj
Poort8.Dataspace.Identity.SqliteMigrations/Migrations/: 20240228091313_InitialCreate.Designer.cs  20240327175605_IshareId.Designer.cs  20240327175605_IshareId.cs  UserDbContextModelSnapshot.cs
Poort8.Dataspace.OrganizationRegistry/: AuditRecord.cs  IOrganizationRegistry.cs  Organization.cs  OrganizationContext.cs  OrganizationRegistry.cs  Poort8.Dataspace.OrganizationRegistry.csproj
Poort8.Dataspace.OrganizationRegistry.SqlServerMigrations/: Poort8.Dataspace.OrganizationRegistry.SqlServerMigrations.csproj
Poort8.Dataspace.OrganizationRegistry.SqlServerMigrations/Migrations/: 20231122122249_InitialCreate.Designer.cs  20231122122249_InitialCreate.cs  20231122133933_InitialCreate.Designer.cs  20231122133933_InitialCreate.cs  20231128095804_InitialCreate.Designer.cs  20231128095804_InitialCreate.cs  (+6 more)
docs/: 05 - Tech Stack.md  (+19 more)
(+253 files in other folders)
