<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	<AnalysisMode>Minimum</AnalysisMode>
	<UserSecretsId>6b5a615b-de02-4512-8146-a17f1df66027</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
	<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
	<PackageReference Include="Markdig" Version="0.38.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.9.24556.5" />
	<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.4" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.4" />
    <PackageReference Include="NSwag.Core" Version="14.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poort8.Dataspace.API\Poort8.Dataspace.API.csproj" />
    <ProjectReference Include="..\Poort8.Dataspace.AuthorizationRegistry.SqliteMigrations\Poort8.Dataspace.AuthorizationRegistry.SqliteMigrations.csproj" />
    <ProjectReference Include="..\Poort8.Dataspace.AuthorizationRegistry.SqlServerMigrations\Poort8.Dataspace.AuthorizationRegistry.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\Poort8.Dataspace.AuthorizationRegistry\Poort8.Dataspace.AuthorizationRegistry.csproj" />
    <ProjectReference Include="..\Poort8.Dataspace.Identity.SqliteMigrations\Poort8.Dataspace.Identity.SqliteMigrations.csproj" />
    <ProjectReference Include="..\Poort8.Dataspace.Identity.SqlServerMigrations\Poort8.Dataspace.Identity.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\Poort8.Dataspace.Identity\Poort8.Dataspace.Identity.csproj" />
    <ProjectReference Include="..\Poort8.Dataspace.OrganizationRegistry.SqliteMigrations\Poort8.Dataspace.OrganizationRegistry.SqliteMigrations.csproj" />
    <ProjectReference Include="..\Poort8.Dataspace.OrganizationRegistry.SqlServerMigrations\Poort8.Dataspace.OrganizationRegistry.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\Poort8.Dataspace.OrganizationRegistry\Poort8.Dataspace.OrganizationRegistry.csproj" />
  </ItemGroup>
</Project>
